version=pmwiki-2.2.0-beta59 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
author=
charset=ISO-8859-1
csum=
ctime=1228073573
host=127.0.0.1
name=Site.SiteHeader
rev=1
targets=
text=(:if false:)%0a(:div class="sitelogo":)URL-TO-LOGO%0a(:divend:)%0a(:if:)%0a(:div1 class="siteheader":)%0a(:div2 class="sitetitle":)%0a[[http://pmwiki.com/Cookbook/DropShadow/ | Drop Shadow Theme]]%0a(:div2end:)%0a(:div3 class="sitetag":)%0aJust another PmWiki weblog%0a(:div3end:)%0a(:div1end:)
time=1228090433
